<!DOCTYPE html>
<html lang="en"> <!--Lang is necessary-->
<head> <!-- //Describes the main content of the page -->
	<meta charset="utf-8">
	<title>Child Selector</title>

	<style>

		/* any article element which is a direct child of a section element, i.e., any article element whose immediate parent is a section element. */
		section > article{
			color: green;
			font-size: 24px;
		}

		/* any h2 element which is a direct child of a section element, i.e., any h2 element whose immediate parent is section element. */
		section > h2{
			color: green;
		}

		/* all elements with class="highlight" as well as with class 'mainpoint'. */
		.highlight.mainpoint{
			color: red;
			background-color: black;
		}

	</style>
</head>

<body> <!-- The root of all the content that is visible to the user-->
	
	<h1>Child Selector</h1>

	<section>
		<h2>Subheading 1</h2>
		<div>
			<article>ARTICLE which is inside DIV, which is inside SECTION.</article>
		</div>
	</section>

	<section>
		<article>ARTICLE as a direct child of the SECTION element.</article>
	</section>
	<h2>Subheading 2</h2>
</body>
</html>