<!DOCTYPE html>
<html lang="en"> <!--Lang is necessary-->
<head> <!-- //Describes the main content of the page -->
	<meta charset="utf-8">
	<title>Pseudo Class Selectors</title>

	<style>
		header li{
			list-style: none;
		}

		a:link, a:visited{
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}

		a:hover, a:active{
			background-color: red;
			color: purple;
		}

		header li:nth-child(3){
			font-size: 24px; 
		}

		section div:nth-child(odd){
			background-color: gray;
		}

		section div:nth-child(4):hover{
			background-color: green;
			cursor: pointer;
		}

	</style>
</head>

<body> <!-- The root of all the content that is visible to the user-->
	
	<h1>Pseudo Class Selectors</h1>
	
	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="https://www.google.com/" target="_blank">Google webpage</a></li>
			<li><a href="https://www.facebook.com/CourseraWebDev" target="_blank">Course FB Fan Page </a></li>
		</ul>
	</header>

	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
	</section>
</body>